name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  FORCE_COLOR: 2
  NODE: 20

permissions:
  contents: read

jobs:
  ci:
    name: ${{ matrix.project }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "${{ matrix.project }}"

    strategy:
      fail-fast: false
      matrix:
        project:
          - "color-modes"
          - "icons-font"
          - "parcel"
          - "react-nextjs"
          - "sass-js"
          - "sass-js-esm"
          - "starter"
          - "vite"
          - "vue"
          - "webpack"

    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "${{ env.NODE }}"
          cache: npm
          cache-dependency-path: "**/package-lock.json"

      - name: Install npm dependencies
        run: npm ci

      - name: Build and test
        run: npm run test --if-present
