{
  "name": "react-nextjs",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "fix": "next lint --fix",
    "test": "npm run build"
  },
  "dependencies": {
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "bootstrap": "^5.3.3",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "sass": "^1.72.0"
  }
}
