{
  "name": "vue",
  "description": "Include Bootstrap's source Sass and individual JavaScript plugins with Vue and Vite.",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "test": "npm run build && npm run lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "vite": "^5.2.7",
    "vue-loader": "^17.4.2"
  }
}
