{
  "name": "sass-js",
  "description": "Include Bootstrap's source Sass and compiled JavaScript bundle via npm.",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "build": "npm run css",
    "css-compile": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules scss/:css/",
    "css-lint": "stylelint scss/",
    "css-prefix": "postcss --replace css/styles.css --use autoprefixer --map",
    "css": "npm-run-all css-compile css-prefix",
    "server": "sirv --dev --no-clear --port 3000",
    "start": "npm-run-all --parallel watch server",
    "watch": "nodemon -e html,scss -x \"npm run css\"",
    "test": "npm-run-all css-lint css"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "sass": "^1.72.0",
    "sirv-cli": "^2.0.2",
    "stylelint": "^16.3.1",
    "stylelint-config-twbs-bootstrap": "^14.0.0"
  }
}
