<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap Icons Font</title>
  </head>
  <body>
    <div class="container py-4 px-3 mx-auto">

      <header class="d-flex justify-content-between align-items-md-center pb-3 mb-5 border-bottom">
        <h1 class="h4">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bootstrap-fill d-inline-block me-2" viewBox="0 0 16 16">
              <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z"/>
              <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z"/>
            </svg>
            <span>Icons Font</span>
          </a>
        </h1>
        <a href="https://github.com/twbs/examples/tree/main/icons-font/" target="_blank" rel="noopener">View on GitHub</a>
      </header>

      <h1>Bootstrap Icons Font</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-4">
          Success, you've loaded up a working <a href="https://icons.getbootstrap.com/" target="_blank" rel="noopener">Bootstrap Icons</a> example!
          This example is built with the Bootstrap Icons icon font, installed via npm and compiled with Sass.
        </p>
      </div>

      <hr class="col-1 my-5 mx-0">

      <h2>Example icons</h2>
      <p>Customize the <code>color</code> with Bootstrap's text utilities or your own styles. Change the size with Bootstrap's <code>font-size</code> utilities or your own styles.</p>

      <div class="d-flex gap-4 flex-wrap fs-1 mt-4 mb-5">
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-boombox text-primary"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-twitter text-info"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-emoji-laughing text-warning"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-inboxes-fill text-success"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-balloon-fill text-danger"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-cup-hot-fill text-muted"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-device-ssd-fill"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-easel2-fill"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-filetype-doc"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-car-front-fill"></i></div>
        <div class="px-4 py-3 bg-light rounded-2"><i class="bi bi-person-circle"></i></div>
      </div>

      <hr class="mt-5 mb-4">

      <p class="text-muted">Created and open sourced by the Bootstrap team. Licensed MIT.</p>
    </div>
  </body>
</html>
